{
  "name": "03-basesnode",
  "version": "1.0.0",
  "description": "Esta es una aplicacion de línea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Abdiel May Canche",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.2"
  },
  "devDependencies": {}
}
